<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Maratona IFSP</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.green-light_green.min.css" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="logo-styles.css">
    <style>
        #view-source {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 40px;
            margin-bottom: 40px;
            z-index: 900;
        }
    </style>
</head>

<body>
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">MARATONA IFSP 2016</span>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Tópicos</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Introdução</a>
                <a class="mdl-navigation__link" href="">Guia</a>
                <a class="mdl-navigation__link" href="">Regras</a>
                <a class="mdl-navigation__link" href="">Cadastro</a>
            </nav>
        </div>


        <main class="mdl-layout__content">
            <div class="parallax mdl-grid" id="itemA">
                <div class="mdl-cell mdl-cell--12-col">
                    <div class="mdl-card mdl-shadow--2dp my-card">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">Introdução</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            <p>
                                Drosera regia é uma planta carnívora do gênero Drosera, endêmica de um único vale na África do Sul. O nome do gênero Drosera vem da palavra grega droseros, que significa "coberto de orvalho". O epíteto específico regia é derivado do latim e significa
                                "real", uma referência à "aparência impressionante" da espécie. Folhas individuais podem alcançar 70 centímetros de comprimento. A espécie possui numerosas características relictas inusitadas não encontradas na maioria
                                das outras espécies Drosera, incluindo rizomas lenhosos, pólen operculado e falta de vernação circinada no crescimento do escapo. Todos estes fatores, combinados com dados moleculares de análise filogenética, contribuem
                                com a evidência de que D. regia possui algumas das características mais primitivas do gênero. Algumas das quais são compartilhadas com a Vênus papa-moscas (Dionaea muscipula), o que sugere uma proximidade na relação evolucionária.
                                As folhas cobertas de tentáculos podem capturar grandes presas, como besouros, mariposas e borboletas. Os tentáculos de todas as espécies Drosera são glândulas especializadas em forma de haste na superfície superior da
                                folha que produzem uma mucilagem pegajosa. As folhas são consideradas armadilhas caça-moscas ativas que reagem à captura da presa dobrando-se para enrolá-la. Em seu habitat nativo, denominado fynbos, as plantas competem
                                por espaço com espartinas nativas e arbustos baixos de folha persistente. Das duas populações conhecidas de D. regia, o local de maior altitude parece estar coberto e está em risco de extinção local. No local de menor altitude,
                                estima-se haver cerca de 50 plantas adultas, sendo considerada a espécie de Drosera mais ameaçada, uma vez que a sua sobrevivência em estado selvagem está crítico. É muitas vezes cultivada por entusiastas de plantas carnívoras,
                                sendo que foi registado um único cultivar. (leia mais...)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="separador"></div>
            <div class="parallax" id="itemB">
              <div class="mdl-cell mdl-cell--12-col">
                  <div class="mdl-card mdl-shadow--2dp my-card">
                      <div class="mdl-card__title">
                          <h2 class="mdl-card__title-text">Introdução</h2>
                      </div>
                      <div class="mdl-card__supporting-text">
                          <p>
                              Drosera regia é uma planta carnívora do gênero Drosera, endêmica de um único vale na África do Sul. O nome do gênero Drosera vem da palavra grega droseros, que significa "coberto de orvalho". O epíteto específico regia é derivado do latim e significa
                              "real", uma referência à "aparência impressionante" da espécie. Folhas individuais podem alcançar 70 centímetros de comprimento. A espécie possui numerosas características relictas inusitadas não encontradas na maioria
                              das outras espécies Drosera, incluindo rizomas lenhosos, pólen operculado e falta de vernação circinada no crescimento do escapo. Todos estes fatores, combinados com dados moleculares de análise filogenética, contribuem
                              com a evidência de que D. regia possui algumas das características mais primitivas do gênero. Algumas das quais são compartilhadas com a Vênus papa-moscas (Dionaea muscipula), o que sugere uma proximidade na relação evolucionária.
                              As folhas cobertas de tentáculos podem capturar grandes presas, como besouros, mariposas e borboletas. Os tentáculos de todas as espécies Drosera são glândulas especializadas em forma de haste na superfície superior da
                              folha que produzem uma mucilagem pegajosa. As folhas são consideradas armadilhas caça-moscas ativas que reagem à captura da presa dobrando-se para enrolá-la. Em seu habitat nativo, denominado fynbos, as plantas competem
                              por espaço com espartinas nativas e arbustos baixos de folha persistente. Das duas populações conhecidas de D. regia, o local de maior altitude parece estar coberto e está em risco de extinção local. No local de menor altitude,
                              estima-se haver cerca de 50 plantas adultas, sendo considerada a espécie de Drosera mais ameaçada, uma vez que a sua sobrevivência em estado selvagem está crítico. É muitas vezes cultivada por entusiastas de plantas carnívoras,
                              sendo que foi registado um único cultivar. (leia mais...)
                          </p>
                      </div>
                  </div>
              </div>
            </div>
            <div class="separador"></div>
            <div class="parallax" id="itemC">
              <div class="mdl-cell mdl-cell--12-col">
                  <div class="mdl-card mdl-shadow--2dp my-card">
                      <div class="mdl-card__title">
                          <h2 class="mdl-card__title-text">Teste Logo</h2>
                      </div>
                      <div class="mdl-card__supporting-text">
                          <p>
                            <div class="ifsp-body">
                              <div class="ifsp-ball same">C</div>
                              <div class="ifsp-parts same">O</div>
                              <div class="ifsp-parts same">I</div>
                              <br class="space"/>
                              <div class="ifsp-parts same">D</div>
                              <div class="ifsp-parts same">E</div>
                              <div class="ifsp-blank same">F</div>
                              <br class="space"/>
                              <div class="ifsp-parts same">2</div>
                              <div class="ifsp-parts same">0</div>
                              <div class="ifsp-parts same">S</div>
                              <br class="space"/>
                              <div class="ifsp-parts same">1</div>
                              <div class="ifsp-parts same">6</div>
                              <div class="ifsp-blank same">P</div>
                            </div>
                          </p>
                      </div>
                  </div>
              </div>
            </div>
        </main>

    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
</body>

</html>
